<!DOCTYPE html>
<html >


<head>

<meta charset="UTF-8">
<title>Mazoe</title>
  
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="stylesheet" href="css/style.css">
 
</head>

<body onload="screenTransform.init()">
	<div id="scene">
  		<div>
   			<div id="element2"><img class="orange12" src="img/slice.png"></div>
   			<div id="element3"><img class="orange18" src="img/leaf.png"></div>
   			<div id="element4"><img class="orange16" src="img/quarter.png"></div>
   			<div id="element5"><img class="orange6" src="img/leaf.png"></div>
   			<div id="element6"><img class="orange2" src="img/quarter.png"></div>
			<div id="element7"><img class="orange8" src="img/halfview.png"></div>
   			<div id="element8"><img class="orange9" src="img/leaf.png"></div>
   			<div id="element9"><img class="orange13" src="img/quarter.png"></div>
   
   
   			<div id="element#"><img class="orange19" src="img/mazoegroup.png"></div>
   			
   			<div class="devshop">
   				<h2>A <a href="https://www.devshop.co.zw/" >Devshop</a> design</h2>
   			</div>
   
   
			<div id="element11"><img class="orange10" src="img/halfview.png"></div>
   			<div id="element12"><img class="orange15" src="img/halfview.png"></div>
   			<div id="element13"><img class="orange14" src="img/leaf.png"></div>
   			<div id="element10"><img class="orange5" src="img/slice.png"></div>
   			<div id="element14"><img class="orange1" src="img/full.png"></div>
   			<div id="element15"><img class="orange7" src="img/half1.png"></div>
   			<div id="element16"><img class="orange3" src="img/leaf.png"></div>
   			<div id="element17"><img class="orange4" src="img/slice.png"></div>
   			<div id="element18"><img class="orange11" src="img/full.png"></div>
			<div><img class="orange17" src="img/oranges.png"></div>
   
  		</div>
	</div>
</body>
  
<script  src="js/index.js"></script>

</html>